@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    font-family: montserrat, sans-serif;
}

nav
{
    background: #0082e6;
    height: 80px;
    width: 100%;
    
}

label.logo
{
    color: white;
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul
{
    float: right;
    margin-right: 20px;
}

nav ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a
{
    color: white;
    font-size: 17px;
    padding: 4px 10px;
    border-radius: 3px;;
    text-transform: uppercase;
}


a.active, a:hover
{
    background: #1b9bff;
    transition: 0.5s;
}

.checkbtn
{
    float: right;
    font-size: 30px;
    color: white;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check
{
    display: none;
}


@media(max-width: 1240px) {
    label.logo{
        font-size: 20px;
        padding-left: 40px;
    }

    nav ul li a 
    {
        font-size: 15px;
    }
    
}


@media(max-width: 952px) {
    label.logo{
        font-size: 15px;
        padding-left: 20px;
    }

    nav ul li a 
    {
        font-size: 13px;
    }
    

}


@media(max-width:858px)
{
    .checkbtn
    {
        display: block;
    }

    ul 
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul  li 
    {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a 
    {
        font-size: 20px;
    }

    a:hover,a.active
    {
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul 
    {
        left: 0;
    }
}


.bg-img {
    
    background-image: url("/home_bg.jpg");
    min-height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
    
}


.heading
{
    position: relative;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    text-shadow: 10px 5px 11px white;
    font-weight: 900;
    color: #0296ff;
    font-size: 100px;
    letter-spacing: 12px;
}

.slogan
{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 25px;
    color: #8afbbd;
    font-weight: bold;
    letter-spacing: 10px;
    text-shadow: 6px 3px 6px black;
    
}

.para 
{
    margin-top: 50px;
    padding: 20px 224px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.card-head
{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    margin-top: 200px;
    letter-spacing: 17px;
    font-weight: bold;
    text-shadow: 10px 7px 10px black;
}


.parent-card
{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 10px;
    padding: 0px 50px;
}

.parent-card .child-card
{
    display: flex;
    padding: 35px 130px;
    text-align: center;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}
